# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_LIBRARY = "js"

# Includes should be relative to parent path
LOCAL_INCLUDES += ["!..", ".."]

include("../js-compileflags.mozbuild")
include("../js-config.mozbuild")
include("../js-cxxflags.mozbuild")

UNIFIED_SOURCES += [
    "AsmJS.cpp",
    "WasmAnyRef.cpp",
    "WasmBinary.cpp",
    "WasmBuiltinModule.cpp",
    "WasmBuiltins.cpp",
    "WasmCode.cpp",
    "WasmCodegenTypes.cpp",
    "WasmCompile.cpp",
    "WasmComponent.cpp",
    "WasmContext.cpp",
    "WasmDebug.cpp",
    "WasmDebugFrame.cpp",
    "WasmDump.cpp",
    "WasmFeatures.cpp",
    "WasmFrameIter.cpp",
    "WasmGC.cpp",
    "WasmGcObject.cpp",
    "WasmGenerator.cpp",
    "WasmInitExpr.cpp",
    "WasmInstance.cpp",
    "WasmIonCompile.cpp",
    "WasmJS.cpp",
    "WasmLog.cpp",
    "WasmMemory.cpp",
    "WasmMetadata.cpp",
    "WasmModule.cpp",
    "WasmModuleTypes.cpp",
    "WasmOpIter.cpp",
    "WasmPI.cpp",
    "WasmProcess.cpp",
    "WasmRealm.cpp",
    "WasmSerialize.cpp",
    "WasmSignalHandlers.cpp",
    "WasmStacks.cpp",
    "WasmStaticTypeDefs.cpp",
    "WasmStructLayout.cpp",
    "WasmStubs.cpp",
    "WasmSummarizeInsn.cpp",
    "WasmTable.cpp",
    "WasmTypeDef.cpp",
    "WasmValidate.cpp",
    "WasmValType.cpp",
    "WasmValue.cpp",
]

# Re-architected JS->wasm JIT: separate TUs (not unified) -- file-static globals
# and anonymous-namespace helpers would collide if merged with each other/WasmJS.cpp.
SOURCES += [
    "WasmJitBackend.cpp",
    "WasmJitRuntime.cpp",
    "WasmJitWarp.cpp",
]

# In a JS_CODEGEN_NONE build (--disable-jit) the rabaldr baseline compiler is
# dead, but with ENABLE_WASM_SIMD enabled (for the in-process interpreter's
# front-end validation) its SIMD emitters reference backend-only macro-assembler
# ops the none-backend lacks. These TUs locally `#undef ENABLE_WASM_SIMD`; build
# them non-unified so that undef cannot leak into the SIMD-aware front-end TUs
# (e.g. WasmBinary.cpp) that share a unified compilation unit.
if CONFIG["JS_CODEGEN_NONE"]:
    SOURCES += [
        "WasmBaselineCompile.cpp",
        "WasmBCFrame.cpp",
        "WasmBCMemory.cpp",
    ]
else:
    UNIFIED_SOURCES += [
        "WasmBaselineCompile.cpp",
        "WasmBCFrame.cpp",
        "WasmBCMemory.cpp",
    ]

# Generate wasm/WasmBuiltinModuleGenerated.h from wasm/WasmBuiltinModule.yaml
GeneratedFile(
    "WasmBuiltinModuleGenerated.h",
    script="GenerateBuiltinModules.py",
    inputs=["WasmBuiltinModule.yaml"],
)

# Make sure all WebAssembly code is built with coverage instrumentation
# in FUZZING modes.
if CONFIG["FUZZING_INTERFACES"] or CONFIG["FUZZING_JS_FUZZILLI"]:
    include("/tools/fuzzing/libfuzzer-config.mozbuild")
