# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "chromium",
    "glue",
    "ipdl",
    "testshell",
]

# ipc/app builds plugin-container, the e10s child-process executable. We run
# single-process, and under wasm it fails to link against libxul.so (benign
# duplicate symbols vs libpure_virtual.a / NSPR). Not needed for the engine.
if CONFIG["OS_TARGET"] != "EMSCRIPTEN":
    DIRS += ["app"]

if CONFIG["OS_ARCH"] == "WINNT":
    DIRS += ["mscom"]

TEST_DIRS += [
    "gtest",
]

with Files("**"):
    BUG_COMPONENT = ("Core", "IPC")

SPHINX_TREES["/ipc"] = "docs"

with Files("docs/**"):
    SCHEDULES.exclusive = ["docs"]
