# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "XPConnect")

DIRS += ["public", "idl", "wrappers", "loader", "src"]
# js/xpconnect/shell builds xpcshell (a JS dev/test shell); not needed for the
# engine, and under wasm it fails to link against libxul.so (benign duplicate
# symbols vs libpure_virtual.a / NSPR).
if CONFIG["OS_TARGET"] != "EMSCRIPTEN":
    DIRS += ["shell"]
TEST_DIRS += ["tests"]
